[12:10] Code Marker ============================================================
[12:10] Rock Run: 

Rock Run on Wednesday, Jul 3, 2024 at 1 pm slt
Racing A, B, C, and D Leagues
Registration is closed. Entries so far: 16


[12:10] Rock Run: RACE 1
*************** BLOODBATH 1 Div 2 **************
1. Darkness Morningstar (Darkness222Miami) on Rude riding for TLC
2. gemmigirl on Ben Dover riding for HoR
3. ღ-ڰۣ-๖ kariss wilbergღ-ڰۣ-๖ (tahinia) on Tantalising twister riding for Misfits
4. Adena (Anja84) on Snow riding for The Golden  Paw
5. rhiannon (rhiannon0327) on D'Artagnan riding for Ko-ro-ba
6. Neptune Hunter (NeptuneHunter) on Roberto riding for JETS
7. star (StarEntwined Swords) on Garnet riding for Ko-ro-ba
8. MORRIgan Fitheach (Morrigancalhoun) on Anaal Nathrakh riding for gretuk
=========== Bloodbath Alternates ================
1. Hermes (prinzensaft) on Lysis riding for Golden Paw
2. Effectio Morningstar (Effectio) on Dragon riding for TLC
3. josh (jsdallas) on What riding for Misfit's
************** RACE RESULTS *******************

***********************************************

[12:10] Rock Run: RACE 2
************ A League DIV 1  ***************